GEMINI_API_KEY=AIzaSyB1DX0phxQttiYJbbKtrN4mSb59Evp7HDA

# Supabase Configuration
VITE_SUPABASE_URL=https://japfpjtpdpjhkueyseae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcGZwanRwZHBqaGt1ZXlzZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjUyMzgsImV4cCI6MjA2NzE0MTIzOH0.SfkHK8CKUS22K3-1lCEaFbcuwbTxDy9Vs6sE6gcroZk