GEMINI_API_KEY=AIzaSyB1DX0phxQttiYJbbKtrN4mSb59Evp7HDA

# Supabase Configuration
VITE_SUPABASE_URL=https://vgphrvqpjymdtombsjax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncGhydnFwanltZHRvbWJzamF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDUwNzUsImV4cCI6MjA2Njc4MTA3NX0.UM0X5740wVEpCjBg9b5zC9yBRhGdBhP5gwOY_j3M9yo